# Pink Dream Theme - Nuances de rose foncé sur fond rose pâle

# Main background - rose pâle plus soutenu
theme[main_bg]="#ffe6f2"

# Main text color - rose foncé plus contrasté
theme[main_fg]="#6d2c4f"

# Title color for boxes - rose vif plus intense
theme[title]="#e75480"

# Highlight color for keyboard shortcuts - rose vif plus intense
theme[hi_fg]="#b80f6a"

# Background color of selected item in processes box - rose plus soutenu
theme[selected_bg]="#ffb8d1"

# Foreground color of selected item in processes box - rose foncé plus contrasté
theme[selected_fg]="#6d1a3f"

# Color of inactive/disabled text - rose plus visible
theme[inactive_fg]="#c98fac"

# Color of text appearing on top of graphs
theme[graph_text]="#6d2c4f"

# Background color of the percentage meters - rose plus soutenu
theme[meter_bg]="#ffd1e6"

# Misc colors for processes box
theme[proc_misc]="#e75480"

# CPU, Memory, Network, Proc box outline colors - dégradé de roses plus intenses
theme[cpu_box]="#e6b3e6"
theme[mem_box]="#e68ae6"
theme[net_box]="#ff66ff"
theme[proc_box]="#ff4dff"

# Box divider line and small boxes line color - rose plus soutenu
theme[div_line]="#d9a3c1"

# Temperature graph color - dégradé de roses plus intenses
theme[temp_start]="#ffb3d1"
theme[temp_mid]="#ff4da6"
theme[temp_end]="#cc0066"

# CPU graph colors - dégradé de roses plus intenses
theme[cpu_start]="#ff99c2"
theme[cpu_mid]="#ff4da6"
theme[cpu_end]="#e60073"

# Mem/Disk free meter - dégradé de roses plus intenses
theme[free_start]="#ffd1e6"
theme[free_mid]="#ff99c2"
theme[free_end]="#ff4da6"

# Mem/Disk cached meter - dégradé de roses plus intenses
theme[cached_start]="#ffb3d9"
theme[cached_mid]="#ff80bf"
theme[cached_end]="#ff4da6"

# Mem/Disk available meter - dégradé de roses plus intenses
theme[available_start]="#ff99c2"
theme[available_mid]="#ff4da6"
theme[available_end]="#e60073"

# Mem/Disk used meter - dégradé de roses plus intenses
theme[used_start]="#ffb3d1"
theme[used_mid]="#ff4da6"
theme[used_end]="#cc0066"

# Download graph colors - dégradé de roses plus intenses
theme[download_start]="#ff99c2"
theme[download_mid]="#ff4da6"
theme[download_end]="#e60073"

# Upload graph colors - dégradé de roses plus intenses
theme[upload_start]="#ffb3d1"
theme[upload_mid]="#ff4da6"
theme[upload_end]="#cc0066"

# Process box color gradient - dégradé de roses plus intenses
theme[process_start]="#ff99c2"
theme[process_mid]="#ff4da6"
theme[process_end]="#cc0066"
